{
  "GameVersions": {
    "Default": "interlude",
    "Enabled": [
      { "Key": "c1", "DisplayName": "Chronicle 1", "SortOrder": 10 },
      { "Key": "c4", "DisplayName": "Chronicle 4", "SortOrder": 20 },
      { "Key": "interlude", "DisplayName": "Interlude", "SortOrder": 30 }
    ]
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:13000"]
  },
  "Authentication": {
    "SessionCookieName": "l2.player_session",
    "SessionIdleHours": 24,
    "GameTicketLifetimeSeconds": 30
  },
  "GameSession": {
    "ProtocolVersion": 2,
    "AuthenticationTimeoutSeconds": 5,
    "IdleTimeoutMinutes": 30
  },
  "PlayerCharacters": {
    "MaximumCharactersPerAccount": 7,
    "MinimumNameLength": 2,
    "MaximumNameLength": 16,
    "DeletionDelayDays": 7
  }
}
