{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=l2web;Username=l2web;Password=l2web_dev"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:13000"]
  },
  "Authentication": {
    "RunPlayerIdentityMigrations": true,
    "SessionCookieName": "l2.player_session",
    "SessionIdleHours": 24,
    "GameTicketLifetimeSeconds": 30
  }
}
